language: go
go:
- '1.10'
- master
go_import_path: ToDoist
script:
- go test -v
- go build
deploy:
  provider: heroku
  app: to-doist
  api_key:
    secure: JSJJpH3y7JNBHwQQ2wMhwKqSZXdQxDlRQy+QVypUqpxSF7Dq9nRr8z2waEHqjAVCJslVWJo+il39UUYZN9Rd6A5iooxQhI0UEXRavO11MAQr2CIF5qPBrmULB/6Ubo6EhOEhslbWEvewzQVSLKF65M8RCQJQMEt3SHCeGlniE9Ske8lFFE5q+57D8bn2xHVRcc9c21wJS6n43r+Wr8Re5DOlKWwzoAiSe6GaUN0bl1ZqPO6i/uS16szLZeopQL/q5oSgabeOFjtMTRM1nMPTYlKYNMRuO79zUNzt3kO2KTCCHajNGcdd5DDuWUhNIzkmfbd5RQnsDCGkPsb4eHQSLb4DO0K2sSO2zwVx3GH2Z5g9vm45Bv/bZyTcsgibBGup+xLgqOm63HkZBxzitZVzPmU4Z7pTXb+jgABKnol0PlRfGi4vuZRPAU+p2/phX9S7FMf0bmQZvHePnr3S6agy9xOVGTIRNxlSPORzd9kn1LD9HzjktdNqERJRyZ5B9LpVbuiGE+PQ6MuhikcxyMC+CrYEkPjqPD12vdrS41XuZPXHUjDNSzVuadAGWKGD3HVKPJG5TkZtshfZXBfahNfLwEt0xomkwUL53kOB6q6Q/bRgMy3I2YYFVXCHXVb9iFryiK1Y3LujW8BbiUyQjpYZcu+9YCBUJ/jxJa1dKwywSZM=
